<!DOCTYPE html>
<html>
<head>
    <meta lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <!-- Headers and Navbar Section -->
    <div class="top-container">
        <p style="display:inline-block;">
            <a href= "/images/simple and elegant logo for LodgeLuxe hotel.png"  rel=""><img class="logo" src="images/simple and elegant logo for LodgeLuxe hotel.png" alt="my logo"></a>  Lodgeluxe
        </p>
        <div class="nav">
            <header>
                <h1>Welcome to Lodgeluxe Hotel</h1>
                
                <nav>
                    <ul class="content">
                        <li><a href="/index.html" rel="home">Home</a></li>
                        <li><a href="/about.html" rel="about">About Us</a></li>
                        <li><a href="#" rel="services">Services</a></li>
                        <li><a href="/booking.html" rel="reservations">Reservations</a></li>
                        <li><a href="/contact/contact.html" rel="contact">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
        </div>

       
    </div>

    <!-- Heroes Section -->
    <div class="middle-container">
        <div class="item">
            <img src="/images/room1.png" alt="Rooms" height="250px" width="300px">
            <h3>Rooms</h3>
            <p>Enjoy a comfortable stay in our luxurious rooms designed for relaxation and tranquility.</p>
        </div>
        <div class="item">
            <img src="/images/FoodImage.png" alt="Food" height="250px" width="300px">
            <h3>Food</h3>
            <p>Indulge in a variety of delicious dishes prepared by our world-class chefs.</p>
        </div>
        <div class="item">
            <img src="/images/roomService.jpg" alt="Service" height="250px" width="300px">
            <h3>Services</h3>
            <p>Experience exceptional service with our friendly and professional staff.</p>
        </div>
     
    </div>

   

    <div class="bottom-container">
        <footer>
            <ul id="list-element">
                <li><a href="www.linkedin.com/in/codebook" target="_blank" ><i class="icon fa-brands fa-linkedin"></i></a></li>
                <li><a href="mailto:gayubioinfo24@gmail.com" target="_blank"><i class="icon fa-solid fa-envelope"></i></a></li>
                <li><a href="https://github.com/" target="_blank" ><i class="icon fa-brands fa-github"></i></a></li>
              </ul>
            <p>Contact us at info@lodgeluxe.com</p>
            <p>&copy; 2024 LodgeLuxe Hotel. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
